<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelGame</title>
    <style>
       .body {
           margin: 0;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .board {
           width: 1000px;
           height: 700px;
           background-image: url(img/background.jpeg);
           background-repeat: no-repeat;
           background-position: center bottom;
           background-size: cover;
           position: relative;
           overflow: hidden;
       }
       .pet {
           position: absolute;
           height: 61px;
           width: 80px;
           /* background-color: red; */
           background-image: url(img/el.png);
           background-repeat: no-repeat;
           background-size: contain; /*впишись в размер*/
           background-position: bottom; /**/
           transition: .2s linear;
           transition-property: transform, top;
           z-index: 10;
     }
     .pet.left {
         transform: scale(1,1);/*разворот в др сторону*/
     }
     .pet.right {
         transform: scale(-1,1);
     }
     .plBlock {
         /* background-color: #f004; */
         height: 100%;
         position: absolute;
         z-index: 1;
     }
     .platform {
         width: 100px;
         height: 50px;
         position: absolute;
         background-image: url(img/plat.png);
         background-size: contain;
         /* background-color: blue; */
         transition: transform .5s linear;
     }
    </style>

</head>
<body>
    <div class="board"></div>
    
    <script src="script.js"></script>
</body>
</html>